*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #0c1022;
    color: #fff;
}
.header{
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    
    animation:slideTop 1s ease forwards;
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}
.navbar a.active,
.navbar a:hover {
    background:linear-gradient(45deg,#f06,#3ccf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.Home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.Home-content {

max-width: 500px;
margin-left: -30px;
}

.Home-content h1 {
    font-size: 56px;
    font-weight: 700px;
    line-height: 1.2;
}
.Home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.Home-content p{
    font-size: 16px;
    margin: 20px 0 40px;

}
.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
  
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    transition: .5s ease;
   
}
.btr::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition:.5s ease ;
  
}

.btr:hover:before{
    background-position: 100% 0;
}
.btr::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
     background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
     transition: .5s ease;
}

.btn:hover::after{

}
.Home-sci a {
    position: relative;
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: linear-gradient(45deg, #f06, #3cf);
border-radius: 50%;
font-size: 20px;
color: #fff;
text-decoration: none;
margin: 20px 0;
z-index: -1;
}

.Home-sci a::after {
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
   background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.Home-sci a:hover::after {
    transform: scale(0);
}

.home-img {
    width: 410px;
    height: 410px;
   
}
.home-img .glowing-circle {
position: relative;
    width: 100%;
    height: 100%;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 370px;
    height: 370px;
    background:#0c1022;
    border-radius: 50%;
}

.glowing-circle span{
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(#f06, #3cf);
border-radius: 50%;
}

.glowing-circle span:nth-child(1) {

    filter: blur(10px);

}

.glowing-circle .image {
    position: relative;
    width: 370px;
    height: 370px;
    
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img {
max-width: 487px;
margin-top: -180px;
margin-left: -89px;
object-fit: cover;
}

<!DOCTYPE html>
<html>
<head>
    <title>Image Card Example</title>
    <style>
        .card {
            width: 300px;
            background-color: #f1f1f1;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card img {
            width: 100%;
            height: auto;
        }
        
        .card {
            width: 300px;
            background-color: #f1f1f1;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card img {
            width: 100%;
            height: auto;
        }
        
        .card-content {
            padding: 20px;
        }
        
        h2 {
            color: #fcfbfb;
        }
        
        p {
            color: #efefefc9;
        }
  /* .section{
    margin-top: 2rem;
  }
  .last-sec{
 display: grid;
 margin: auto;
 display: flex;
  } */

  .contact {
    position: relative;
    min-height: 700px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px 0;
  }
  
  @media (max-width: 991.98px) {
    .contact {
      padding: 300px 0 0;
    }
    .contact .contact-form-card {
      border-bottom: 1px solid #dee2e6;
    }
    .contact .contact-form-card,
    .contact .contact-info-card {
      min-height: auto !important;
    }
  }
  
  .contact .map {
    position: absolute;
    left: 200px;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  .contact .contact-form-card,
  .contact .contact-info-card {
    padding: 35px;
   
    min-height: 500px;
  }
  
  .contact .contact-info-card {
    padding-right: 20px;
  }
  
  .contact .contact-title {
    margin-bottom: 30px;
  }
  
  .contact .contact-title::after {
    content: '';
    width: 20px;
    height: 2px;
   
    display: block;
    margin-top: 10px;
  }
  